<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <Version>1.1.0</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>SmartGraphQLClient</PackageId>
        <Title>SmartGraphQLClient</Title>
        <Authors>RDavydenko</Authors>
        <Description>Back-to-back GraphQL-client using Linq-syntax</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/RDavydenko/SmartGraphQLClient</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />

        <None Include="../../README.md" Pack="True" PackagePath="\" />
    </ItemGroup>

</Project>
