# SmartGraphQLClient

./: README.md
src/: SmartGraphQLClient.sln  global.json
src/SmartGraphQLClient.Core/: AssemblyInfo.cs  DependencyInjection.cs  SmartGraphQLClient.Core.csproj
src/SmartGraphQLClient.Core/Attributes/: GraphQLEndpointAttribute.cs  GraphQLIgnore.cs  GraphQLPropertyName.cs
src/SmartGraphQLClient.Core/Exceptions/: GraphQLException.cs
src/SmartGraphQLClient.Core/Extensions/: DateTimeExtensions.cs  GraphQLErrorsExtensions.cs  IEnumerableExpresions.cs  ReflectionExstensions.cs
src/SmartGraphQLClient.Core/GraphQLHttpClient/: GraphQLHttpClient.cs
src/SmartGraphQLClient.Core/GraphQLQueryBuilder/: GraphQLQueryBuilder.cs
src/SmartGraphQLClient.Core/GraphQLQueryBuilder/Models/: GraphQLQueryBuilderConfiguration.cs
src/SmartGraphQLClient.Core/GraphQLQueryable/: GraphQLQueryable.cs
src/SmartGraphQLClient.Core/GraphQLQueryable/Abstractions/: IGraphQLQueryable.cs  IIncludableGraphQLQueryable.cs  IOrderableGraphQLQueryable.cs
src/SmartGraphQLClient.Core/GraphQLQueryable/Extensions/: IGraphQLQueryableExtensions.Includes.cs  IGraphQLQueryableExtensions.Materialization.cs  IGraphQLQueryableExtensions.Ordering.cs  IGraphQLQueryableExtensions.cs
src/SmartGraphQLClient.Core/GraphQLQueryable/Internal/: IncludableGraphQLQueryable.cs  OrderedGraphQLQueryable.cs
src/SmartGraphQLClient.Core/GraphQLQueryable/Utils/: GraphQLQueryableMethods.cs
src/SmartGraphQLClient.Core/GraphQLRequestExecutor/: GraphQLRawRequestExecutor.cs  GraphQLRequestExecutor.cs  GraphQLRowRequestExecutor.cs
src/SmartGraphQLClient.Core/GraphQLRequestExecutor/Base/: GraphQLRequestExecutorBase.cs
src/SmartGraphQLClient.Core/Models/: CollectionSegment.cs  CollectionSegmentInfo.cs  GraphQLRequestConfiguration.cs
src/SmartGraphQLClient.Core/Models/Constants/: GraphQLErrorConstants.cs  GraphQLOperations.cs  QueryableConfigurationKeys.cs
src/SmartGraphQLClient.Core/Models/Errors/: GraphQLError.cs  Location.cs
src/SmartGraphQLClient.Core/Models/Internal/: ArgumentKeyValuePair.cs  GraphQLExpressionCallChainConfiguration.cs  GraphQLRequestMetadataConfiguration.cs  IncludeExpressionNode.cs  OrderDirection.cs  OrderExpression.cs  WrappedEnumerable.cs
src/SmartGraphQLClient.Core/Providers/: DefaultGraphQLBodyStringProvider.cs  DefaultGraphQLEndpointProvider.cs  DefaultGraphQLFieldNameProvider.cs  DefaultGraphQLOffsetPaginationStringProvider.cs  DefaultGraphQLOrderStringProvider.cs  DefaultGraphQLValueFormatProvider.cs  DefaultGraphQLWhereStringProvider.cs
src/SmartGraphQLClient.Core/Providers/Abstractions/: IGraphQLBodyStringProvider.cs  IGraphQLEndpointProvider.cs  IGraphQLFieldNameProvider.cs  IGraphQLOffsetPaginationStringProvider.cs  IGraphQLOrderStringProvider.cs  IGraphQLValueFormatProvider.cs  IGraphQLWhereStringProvider.cs
src/SmartGraphQLClient.Core/Services/Abstractions/: IGraphQLAuthorizationService.cs
src/SmartGraphQLClient.Core/Utils/: ExpressionHelper.cs  LinqMethods.cs  LocalCallChainEvaluator.cs  ReflectionHelper.cs  TypeSystem.cs
src/SmartGraphQLClient.Core/Visitors/Abstractions/: VisitorBase.cs
src/SmartGraphQLClient.Core/Visitors/OrderExpressionVisitor/: OrderExpressionVisitor.cs
src/SmartGraphQLClient.Core/Visitors/SelectExpressionVisitor/: DefaultSelectExpressionVisitor.cs  SelectExpressionVisitor.cs
src/SmartGraphQLClient.Core/Visitors/WhereExpressionVisitor/: WhereExpressionVisitor.cs
src/SmartGraphQLClient.GraphQLServer/: Dockerfile  Program.cs  SmartGraphQLClient.GraphQLServer.csproj  appsettings.json
src/SmartGraphQLClient.GraphQLServer/Controllers/: AuthController.cs
src/SmartGraphQLClient.GraphQLServer/Database/: DatabaseMock.cs
src/SmartGraphQLClient.GraphQLServer/GraphQL/: AuthorizedQuery.cs  Query.cs
src/SmartGraphQLClient.GraphQLServer/Properties/: launchSettings.json
src/SmartGraphQLClient.GraphQLServer/Services/: MockUnitOfWork.cs
src/SmartGraphQLClient.GraphQLServer/Services/Abstractions/: IUnitOfWork.cs
src/SmartGraphQLClient.Tests/: SmartGraphQLClient.Tests.csproj
src/SmartGraphQLClient.Tests/Core/GraphQLHttpClient/: GraphQLHttpClientTests.Authorization.cs  GraphQLHttpClientTests.ExecuteRawQuery.cs  GraphQLHttpClientTests.ExecuteRowQuery.cs  GraphQLHttpClientTests.ExecutionPipeline.cs  GraphQLHttpClientTests.First.cs  GraphQLHttpClientTests.FirstOrDefault.cs  GraphQLHttpClientTests.ToArray.cs  GraphQLHttpClientTests.ToList.cs  GraphQLHttpClientTests.ToPage.cs  GraphQLHttpClientTests.cs
src/SmartGraphQLClient.Tests/Core/GraphQLQueryable/: GraphQLQueryableTests.Expressions.cs  GraphQLQueryableTests.cs
src/SmartGraphQLClient.Tests/Core/Utils/: LinqMethodsTests.cs
src/SmartGraphQLClient.Tests/TestsInfrastructure/: AuthorizedTestGraphQLHttpClient.cs  AuthorizedWithRenewTokenGraphQLHttpClient.cs  IntegrationTestBase.cs  TestBase.cs  TestClosureClass.cs  TestGraphQLHttpClient.cs
src/SmartGraphQLClient.Tests/TestsInfrastructure/Entities/: Child.cs  TestEntity.cs  Violation.cs  Worker.cs
src/SmartGraphQLClient.Tests/TestsInfrastructure/Extensions/: IGraphQLQueryableExtensions.cs  StringExtensions.cs
(+52 files in other folders)
