<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>33b429a5-33be-47f1-993e-6a11dd369ed9</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HotChocolate" Version="13.2.1"/>
        <PackageReference Include="HotChocolate.AspNetCore" Version="13.2.1"/>
        <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="13.2.1"/>
        <PackageReference Include="HotChocolate.Data" Version="13.2.1"/>
        <PackageReference Include="HotChocolate.Types.CursorPagination" Version="13.2.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.18"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5"/>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SmartGraphQLClient.Contracts\SmartGraphQLClient.Contracts.csproj"/>
    </ItemGroup>

</Project>
